# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [
      <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "usb_storage" "uas" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    {
      device = "/dev/disk/by-uuid/858b5d2d-299c-4323-9f55-72368a79edb3";
      fsType = "btrfs";
      options = [ "subvol=os/nixos" ];
    };

  fileSystems."/home" =
    {
      device = "/dev/disk/by-uuid/858b5d2d-299c-4323-9f55-72368a79edb3";
      fsType = "btrfs";
      options = [ "subvol=home" ];
    };

  fileSystems."/boot" =
    {
      device = "/dev/disk/by-uuid/E26A-EB26";
      fsType = "vfat";
    };

  fileSystems."/ssd" =
    {
      device = "/dev/disk/by-uuid/858b5d2d-299c-4323-9f55-72368a79edb3";
      fsType = "btrfs";
      options = [ "subvol=/" ];
    };

  swapDevices =
    [
      { device = "/dev/disk/by-uuid/2231ea90-39a3-48cc-9c5a-051b34d1f957"; }
    ];

  nix.settings.max-jobs = lib.mkDefault 4;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
